
package udc.master.storage.service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.ws.Action;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "WebServiceInterface", targetNamespace = "http://service.storage.master.udc/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
public interface WebServiceInterface {


    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://service.storage.master.udc/WebServiceInterface/createUserRequest", output = "http://service.storage.master.udc/WebServiceInterface/createUserResponse")
    public boolean createUser(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3);

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://service.storage.master.udc/WebServiceInterface/shareBucketRequest", output = "http://service.storage.master.udc/WebServiceInterface/shareBucketResponse")
    public boolean shareBucket(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        boolean arg2,
        @WebParam(name = "arg3", partName = "arg3")
        boolean arg3);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://service.storage.master.udc/WebServiceInterface/unshareBucketRequest", output = "http://service.storage.master.udc/WebServiceInterface/unshareBucketResponse")
    public boolean unshareBucket(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1);

    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://service.storage.master.udc/WebServiceInterface/listBucketsRequest", output = "http://service.storage.master.udc/WebServiceInterface/listBucketsResponse")
    public String listBuckets();

    /**
     * 
     * @param arg0
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://service.storage.master.udc/WebServiceInterface/createBucketRequest", output = "http://service.storage.master.udc/WebServiceInterface/createBucketResponse")
    public boolean createBucket(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://service.storage.master.udc/WebServiceInterface/listBucketObjectsPathRequest", output = "http://service.storage.master.udc/WebServiceInterface/listBucketObjectsPathResponse")
    public String listBucketObjectsPath(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns byte[]
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://service.storage.master.udc/WebServiceInterface/downloadFileRequest", output = "http://service.storage.master.udc/WebServiceInterface/downloadFileResponse")
    public byte[] downloadFile(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1);

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://service.storage.master.udc/WebServiceInterface/uploadFileRequest", output = "http://service.storage.master.udc/WebServiceInterface/uploadFileResponse")
    public boolean uploadFile(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        byte[] arg2);

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://service.storage.master.udc/WebServiceInterface/updateFileRequest", output = "http://service.storage.master.udc/WebServiceInterface/updateFileResponse")
    public boolean updateFile(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        byte[] arg2);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://service.storage.master.udc/WebServiceInterface/deleteFileRequest", output = "http://service.storage.master.udc/WebServiceInterface/deleteFileResponse")
    public boolean deleteFile(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://service.storage.master.udc/WebServiceInterface/createFolderRequest", output = "http://service.storage.master.udc/WebServiceInterface/createFolderResponse")
    public boolean createFolder(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1);

}
